<html lang="pt-br">
<head >
    <meta charset="utf-8"/>
    <title>Rivardale</title>
    
    <style type="text/css">
        @charset "UTF-8";

body{
	background-color: white;
	color:rgba(0,0,0,1);
		}

h1{
    font-family: 'Indie Flower', cursive;
	text-align: justify;
	text-indent: 50px;
}

div#filme{
    display: block;
    position: relative;
    left: 100px;
    top: 100px;
    width: 100px;
    padding: 10px
}

nav#menu {
	display : block;
}

nav#menu ul {
	list-style: none;
	text-transform: uppercase;
	position: absolute;
	top:-20px;
	right:80px;
}

nav#menu li {
	background-color:lightgray;
		display : inline-block;
	padding:10px;
	margin:2px;
	transition: background-color 1s;
}

nav#menu li:hover {
	background-color:#606060;
}

nav#menu h1 {
	display : none; 
}

nav#menu a {
	color:black;
	text-decoration:none;
}

nav#menu a:hover{
	color:#ffffff;
	text-decoration:underline;
}
        
    nav#next li {
	background-color:lightgray;
		display : inline-block;
	padding:10px;
	margin:2px;
	transition: background-color 1s;
}
    </style>
    
</head>
    <body>
    <nav id="menu">
	<h1>Series</h1>
	<ul type="square">
		<li><a href="../index.html">Home</a></li>
		<li><a href="../lucifer.html">Lucifer</a></li>
		<li><a href="../rivardale.html">Rivardale</a></li>
	</ul>
</nav>
        
        <div id="filme">
            <h1>S01E10</h1>
            <video controls><source src="../_videos/Westworld/Westworld.S01E10.mp4" type="video/mp4"/></video>
            
            <nav id="next">
	           <ul type="square">
		          <li><a href="S02E01.html">Epsodio 01 | 2° Temporada</a></li>
	           </ul>
            </nav>
        </div>
        
    </body>
</html>